<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- === bootstrap ===  -->
        <script type="text/javascript" src="js/libs/jq/jquery.min.js"></script>
        <script src="js/libs/bootstrap/assets/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="js/libs/bootstrap/assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="js/libs/bootstrap/assets/css/bootstrap-theme.min.css" />
        <style>
            *::-webkit-scrollbar-thumb {
                -webkit-border-radius: 0.5em;
                border-radius: 0.5em;
                background: rgba(100,100,100,0.5); 
                -webkit-box-shadow: inset 0 0 0.5em rgba(0,0,0, 0.5); 
            }

            *::-webkit-scrollbar {
                width: 0.8em;
            }
            *::-webkit-scrollbar-track {
                background-color: transparent;
            }


            html{
                height: 100%;
                overflow: auto;
            }
            body{
                height: 100%;
                overflow: auto;
            }

            .wrapper{
                margin: 1em;
            }

            .title{
                display: block;
                font-size: 150%;
            }
            .blue-btn{
                background-color: #285e8e;
                width: 90%;
                color: white;
                display: block;
                border-radius: 0.2em;
                text-align: center;
                margin: 0.2em;
                padding: 0.2em;
            }

            th{
                text-align: left;
            }

        </style>
        <script>
            function openDocument(url) {
                window.parent.openDocument(url);
            }

            $(document).ready(function () {
                $(document).on('click', function () {
                    $(window.parent.document).find('body').click();
                });
            });

        </script>
    </head>
    <body>
        <!--
        <div class="wrapper">
            <span class="title">Reference Documents</span> 

            <table  width="100%" >
                <thead style="text-align: center;">
                    <tr>
                        <th width="40%">
                            name
                        </th>
                        <th width="20%">
                            size
                        </th>
                        <th width="20%" style="text-align: center;">
                            links
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            Installation Notes v1.1 pdf
                        </td>
                        <td>
                            1MB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Exec manual v2 pdf
                        </td>
                        <td>
                            3MB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Euro sheet sizes.pdf
                        </td>
                        <td>
                            100KB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Critical Mass Limitations.pdf
                        </td>
                        <td>
                            40MB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            H&S Basics.pdf
                        </td>
                        <td>
                            33KB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            Supplier Conditions.doc
                        </td>
                        <td>
                            99.99KB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Accident Template.dot
                        </td>
                        <td>
                            1.48MB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Fitting & Removal of CGS lines.mp4
                        </td>
                        <td>
                            64MB
                        </td>
                        <td>
                            <b class="blue-btn" onclick="openDocument('http://app.oohmanager.com/attachments/site/documents/19/Installation%20Manual%20Stormflex%20Slim%20Backlight%206x3.pdf')">
                                DOWNLOAD
                            </b>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
        -->
    </body>
</html>
